plugins {
  id "com.moowork.node" version "0.10"
}

task clean(type: Delete) {
  description 'Deletes the build directory'
  delete 'build'
}

task compile(type: NpmTask) {
    args = ['run', 'compile']

}
compile.dependsOn npmInstall

task test(type: NpmTask) {
    args = ['run', 'test']

}
test.dependsOn compile

task coverage(type: NpmTask) {
    args = ['run', 'coverage']

}
coverage.dependsOn compile

task build(type: NpmTask) {
	args = ['run', 'package']
}
build.dependsOn coverage

configurations {
  dist
}

FileTree tree = fileTree(dir: 'src/static')

artifacts {
  dist file: file('build/dist/app.js'), builtBy: build
  dist file: file('src/static/index.html')
  dist file: file('src/static/style.css')
}
