<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danmascenik.tools</groupId>
  <artifactId>com.danmascenik.tools.teamrank</artifactId>
  <version>0-SNAPSHOT</version>
  <name>PageRank Calculator for Teams</name>

  <properties>
    <!-- Build related properties -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <cobertura.version>2.6</cobertura.version>
    <reqd.test.coverage>80</reqd.test.coverage>

    <!-- Prevents platform-dependent builds -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
          <check>
            <branchRate>0</branchRate> <!-- 0+ impossible with private constructors -->
            <lineRate>0</lineRate> <!-- 0+ impossible with private constructors -->
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>${reqd.test.coverage}</totalBranchRate>
            <totalLineRate>${reqd.test.coverage}</totalLineRate>
            <packageLineRate>${reqd.test.coverage}</packageLineRate>
            <packageBranchRate>${reqd.test.coverage}</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-check</id>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
        <configuration>
          <encoding>${project.reporting.outputEncoding}</encoding>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
