plugins {
  id 'net.saliman.cobertura' version '2.2.8'
}
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def minCoverage = 80

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.8.1'
    testCompile 'com.google.guava:guava:18.0'
    testRuntime "org.slf4j:slf4j-log4j12:1.7.5"
	testRuntime 'org.slf4j:slf4j-nop:1.7.12' // for cobertura
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageReportDir = new File("$buildDir/reports/cobertura")	
    coverageCheckTotalBranchRate = minCoverage
    coverageCheckTotalLineRate = minCoverage
    coverageCheckPackageBranchRate = minCoverage
    coverageCheckPackageLineRate = minCoverage
    coverageCheckBranchRate = minCoverage
    coverageCheckLineRate = minCoverage
    coverageCheckHaltOnFailure = true
    coverageIgnoreTrivial = true
    coverageExcludes = ['.*com.danmascenik.teamrank.core.TeamRank'] // main method and CLI
}

jar {
    archiveName = 'teamrank.jar'
    manifest {
        attributes 'Main-Class': 'com.danmascenik.teamrank.core.TeamRank'
    }
}

check.dependsOn coberturaCheck
